ANYCONNECT_USER={{username}}
ANYCONNECT_PASSWORD={{password}}
ANYCONNECT_SERVER={{vpn server ip}}
CERT=pin-sha256:{{vpn server cert. hash}}
HEALTHCHECK_TARGET_SERVER={{target server ip for healthcheck}}
